# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle on Master

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11
    - name: Install SDL for Linux and MinGW-w64
      run: sudo apt install mingw-w64 libsdl2-mixer-dev libsdl2-dev -y
    - name: Download SDL for cross-compiling
      run: |
        cd Client/src/natives
        ./download.sh
        cd ../../../
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Compile natives
      run: |
          cd Client/src/natives
          make linux
          make win
          ./zip_win.sh
          ./tar_linux.sh
          cd ../../../
    - name: Build with Gradle
      run: ./gradlew compileJava jar clientJar serverJar modStubJar killerClientJar --stacktrace --info
    - name: Create release archives
      run: |
        cd Client/src/natives
        ./release.sh
        cd ../../../
    - name: Create Release
      id: create_release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest-stable-build"
          prerelease: false
          title: "Latest-Stable-Build"
          files: |
            LICENSE.md
            ./build/libs/Server-0.1.0.jar
            ./build/libs/Client-0.1.0.jar
            ./build/libs/ModStub-1.0.0.jar
            ./build/libs/Killer-Mod-Client-0.0.1.jar
            ./Client/src/natives/win_dev.zip
            ./Client/src/natives/linux_dev.tar.gz
            ./Client/src/natives/win_release.zip
            ./Client/src/natives/linux_release.tar.gz
